In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
sns.set(color_codes=True)

In [ ]:
fortune=pd.read_csv('/content/gdrive/MyDrive/principles of data science lab/fortune500.csv')

In [ ]:
fortune

,lon,lat,company,location,industry,state,city
0,-94.2088,36.3729,Walmart,"Bentonville, AR",General Merchandisers,AR,Bentonville
1,-96.9489,32.8140,Exxon Mobil,"Irving, TX",Petroleum Refining,TX,Irving
2,-121.9780,37.7799,Chevron,"San Ramon, CA",Petroleum Refining,CA,San Ramon
3,-95.9980,41.2524,Berkshire Hathaway,"Omaha, NE",Insurance: Property and Casualty (Stock),NE,Omaha
4,-122.0320,37.3230,Apple,"Cupertino, CA","Computers, Office Equipment",CA,Cupertino
...,...,...,...,...,...,...,...
995,-73.7629,41.0340,Universal American,"White Plains, NY",Health Care: Insurance and Managed Care,NY,White Plains
996,-87.9790,41.9634,AAR,"Wood Dale, IL",Aerospace and Defense,IL,Wood Dale
997,-74.7524,41.1465,Selective Insurance Group,"Branchville, NJ",Insurance: Property and Casualty (Stock),NJ,Branchville
998,-73.5387,41.0534,Gartner,"Stamford, CT",Information Technology Services,CT,Stamford
999,-74.0059,40.7128,E*Trade Financial,"New York, NY",Securities,NY,New York

In [ ]:
fortune.head()

,lon,lat,company,location,industry,state,city
0,-94.2088,36.3729,Walmart,"Bentonville, AR",General Merchandisers,AR,Bentonville
1,-96.9489,32.8140,Exxon Mobil,"Irving, TX",Petroleum Refining,TX,Irving
2,-121.9780,37.7799,Chevron,"San Ramon, CA",Petroleum Refining,CA,San Ramon
3,-95.9980,41.2524,Berkshire Hathaway,"Omaha, NE",Insurance: Property and Casualty (Stock),NE,Omaha
4,-122.0320,37.3230,Apple,"Cupertino, CA","Computers, Office Equipment",CA,Cupertino

In [ ]:
fortune.tail(10)

,lon,lat,company,location,industry,state,city
990,-74.0643,40.3471,Hovnanian Enterprises,"Red Bank, NJ",Homebuilders,NJ,Red Bank
991,-95.3698,29.7604,Willbros Group,"Houston, TX","Oil and Gas Equipment, Services",TX,Houston
992,-83.1141,40.0992,Wendy's,"Dublin, OH",Food Services,OH,Dublin
993,-115.1400,36.1699,International Game Technology,"Las Vegas, NV",Industrial Machinery,NV,Las Vegas
994,-122.0840,37.3861,Synopsys,"Mountain View, CA",Computer Software,CA,Mountain View
995,-73.7629,41.0340,Universal American,"White Plains, NY",Health Care: Insurance and Managed Care,NY,White Plains
996,-87.9790,41.9634,AAR,"Wood Dale, IL",Aerospace and Defense,IL,Wood Dale
997,-74.7524,41.1465,Selective Insurance Group,"Branchville, NJ",Insurance: Property and Casualty (Stock),NJ,Branchville
998,-73.5387,41.0534,Gartner,"Stamford, CT",Information Technology Services,CT,Stamford
999,-74.0059,40.7128,E*Trade Financial,"New York, NY",Securities,NY,New York